apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-ssm-test-secret
spec:
  refreshInterval: 1h
  secretStoreref:
    name: aws-parameter-store
    kind: ClusterSecretStore
  target:
    name: staging-test-secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: TOKEN_SECRET