apiVersion: v1
kind: Secret
metadata:
  name: homepage-env-secret
  namespace: default
stringData:
    HOMEPAGE_VAR_GRAFANA_USERNAME: ""
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
    HOMEPAGE_VAR_COCKPIT_HOSTNAME: "http://cockpit.ndlovucloud.co.zw"
    HOMEPAGE_VAR_COCKPIT_PING_IP: "cockpit.vuyisile.lan"
    HOMEPAGE_VAR_COOLIFY_HOSTNAME: "http://coolify.ndlovucloud.co.zw"
    HOMEPAGE_VAR_COOLIFY_PING_IP: "coolify.vuyisile.lan"
    HOMEPAGE_VAR_CUPS_PRINT_SERVER_HOSTNAME: "http://cups.vuyisile.lan"
    HOMEPAGE_VAR_SANE_SCAN_SERVER_HOSTNAME": "http://scanner.vuyisile.lan/"